<!DOCTYPE html>
<html lang="uk">
	@@include('html/_head.htm',{
		"title":"Новини"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="news" >				
				<section class="news__top page-header">	
					<div class="page-header__container">
						<h1 class="page-header__title">Новини</h1>
					</div>			
				</section>				
				<section class="solutions__content page-content">
					<div class="page-content__container">
						<div class="page-content__cards">
							
							<article href="#" class="page-content__main-news primary-article blue-gradient">
								<div class="primary-article__content">
									<div class="primary-article__image">
										<a href="#" class="primary-article__image-ibg">
											<img src="@img/news/01.jpg" alt="Новина">
										</a>
									</div>
									<div class="primary-article__text">
										<div class="primary-article__date">16 березня 2023</div>
										<h4 class="primary-article__title">Компанія запустила новий продукт WG-Welepipe RP</h4>
										<div class="primary-article__paragraph">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sit asperiores molestias perferendis
												aspernatur eius neque officiis quidem accusamus dicta.</p>
											<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil expedita placeat architecto, id error
												molestiae.</p>
											<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus magni vero mollitia! Libero
												assumenda fugit vero perferendis exercitationem corrupti laborum.</p>
											<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus magni vero mollitia!
												Liberoassumenda fugit vero perferendis exercitationem corrupti laborum.</p>
											<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus magni vero mollitia! Libero
												assumenda fugit vero perferendis exercitationem corrupti laborum.</p>
										</div>
									</div>
								</div>
								<div class="primary-article__more more">
									<a href="#" class="more__link small-link">Детальныше</a>
								</div>
							</article>

							<a href="#" class="page-content__card primary-card-gorizontal">
								<div class="primary-card-gorizontal__image-ibg">
									<img src="@img/solution/photo1.jpg" alt="Weleforce PW епоксидне покриття для питної води">									
								</div>
								<div class="primary-card-gorizontal__body">
									<div class="primary-card-gorizontal__article">
										<div class="primary-card-gorizontal__date">16 березня 2023</div>
										<h4 class="primary-card-gorizontal__title">Weleforce PW епоксидне покриття для питної води.</h4>
										<p class="primary-card-gorizontal__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
									</div>
									<div class="primary-card-gorizontal__more more">
										<span class="more__link small-link">Детальніше</span>
									</div>
								</div>
							</a>
							<a href="#" class="page-content__card primary-card-gorizontal">
								<div class="primary-card-gorizontal__image-ibg">
									<img src="@img/solution/photo1.jpg" alt="Weleforce PW епоксидне покриття для питної води">
								</div>
								<div class="primary-card-gorizontal__body">
									<div class="primary-card-gorizontal__article">
										<div class="primary-card-gorizontal__date">16 березня 2023</div>
										<h4 class="primary-card-gorizontal__title">Weleforce PW епоксидне покриття для питної води. Захист трубопроводів і резервуарів.</h4>
										<p class="primary-card-gorizontal__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit ...</p>
									</div>
									<div class="primary-card-gorizontal__more more">
										<span class="more__link small-link">Детальніше</span>
									</div>
								</div>
							</a>
							<a href="#" class="page-content__card primary-card-gorizontal">
								<div class="primary-card-gorizontal__image-ibg">
									<img src="@img/solution/photo1.jpg" alt="Weleforce PW епоксидне покриття для питної води">
								</div>
								<div class="primary-card-gorizontal__body">
									<div class="primary-card-gorizontal__article">
										<div class="primary-card-gorizontal__date">16 березня 2023</div>
										<h4 class="primary-card-gorizontal__title">Weleforce PW епоксидне покриття для питної води. Захист трубопроводів і резервуарів.</h4>
										<p class="primary-card-gorizontal__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
									</div>
									<div class="primary-card-gorizontal__more more">
										<span class="more__link small-link">Детальніше</span>
									</div>
								</div>
							</a>
							<a href="#" class="page-content__card primary-card-gorizontal">
								<div class="primary-card-gorizontal__no-photo">
									<img src="@img/svg/icon-no-photo.svg" alt="Weleforce PW епоксидне покриття для питної води. Захист трубопроводів і резервуарів">
								</div>
								<div class="primary-card-gorizontal__body">
									<div class="primary-card-gorizontal__article">
										<time class="primary-card-gorizontal__date">16 березня 2023</time>
										<h4 class="primary-card-gorizontal__title">Weleforce PW епоксидне покриття для питної води. Захист трубопроводів і резервуарів.</h4>
										<p class="primary-card-gorizontal__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, ...</p>
									</div>
									<div class="primary-card-gorizontal__more more">
										<span class="more__link small-link">Детальніше</span>
									</div>
								</div>
							</a>

						</div>

						<ul class="pagination">
							<li class="prev disabled"><span></span></li>
							<li class="prev"><a href="#" data-page="1"></a></li>
							<li class="page active"><a href="#" data-page="0">1</a></li>
							<li class="page"><a href="#" data-page="1">2</a></li>
							<li class="page"><a href="#" data-page="2">3</a></li>
							<li class="next"><a href="#" data-page="1"></a></li>
							<li class="next disabled"><span></span></li>
						</ul>

					</div>
				</section>				
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>